# Ayaz_Project

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/cobertura/: IgnoreDuringCodeCoverage.java
src/main/java/nc/students/ayaz/: Comment.java  SpringVideoServer.java  User.java  Video.java
src/main/java/nc/students/ayaz/controllers/: HomePageController.java  UserController.java  VideoController.java  VideosController.java
src/main/java/nc/students/ayaz/deserializer/: UserDeserializer.java  VideoDeserializer.java
src/main/java/nc/students/ayaz/model/: Comment.java  User.java  Video.java
src/main/java/nc/students/ayaz/model/exceptions/: NoSuchRecourceException.java  NoSuchUserException.java  NoSuchVideoException.java
src/main/java/nc/students/ayaz/repositories/: UserRepository.java
src/main/java/ru/ayaz/: Comment.java  User.java  Video.java
src/main/resources/static/: index.html  initialRender.js  style.css  userRequestFunctions.js
src/test/java/nc/students/ayaz/: CommentTest.java  UserTest.java  VideoTest.java
src/test/java/nc/students/ayaz/controllers/: HomePageControllerTest.java  UserControllerTest.java  VideoControllerTest.java  VideosControllerTest.java
src/test/java/nc/students/ayaz/deserializer/: UserDeserializerTest.java  VideoDeserializerTest.java
src/test/java/nc/students/ayaz/model/: CommentTest.java  UserTest.java  VideoTest.java
src/test/java/nc/students/ayaz/repositories/: UserRepositoryTest.java
src/test/java/ru/ayaz/: CommentTest.java  UserTest.java  VideoTest.java
